INSERT INTO authors (author_id, name, country) VALUES
(1, 'James Joyce', 'Ireland'),
(2, 'Frank Herbert', 'USA'),
(3, 'J.R.R. Tolkien', 'UK'),
(4, 'Ernest Hemingway', 'USA'),
(5, 'Yukio Mishima', 'Japan');


INSERT INTO books (book_id, title, author_id, genre, price, published_year) VALUES
(1, 'Dubliners', 1, 'Fiction', 9.99, 1914),
(2, 'Dune', 2, 'Science fiction', 14.99, 1965),
(3, 'The Lord of the Rings', 3, 'Fantasy', 15.50, 1954),
(4, 'The Sun Also Rises', 4, 'Fiction', 10.99, 1926),
(5, 'The Sound of Waves', 1, 'Romance', 13.99, 1954);


INSERT INTO sales (sale_id, book_id, quantity, sale_date) VALUES
(1, 1, 3, '2025-07-01'),
(2, 2, 1, '2025-07-02'),
(3, 3, 4, '2025-07-03'),
(4, 1, 2, '2025-07-10'),
(5, 5, 1, '2025-07-12'),
(6, 4, 5, '2025-07-15');